/* variables - put all colours here */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@black:#000000;
@bodyBG:#525252;
.uppercase{text-transform:uppercase}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight:300;
  font-size:14px;
  color: #ffffff;
  background-color:@bodyBG;
}

.container-fluid{
	padding:0px;
	}

h1{
	margin-top:0px;
	font-size:18px;
	.uppercase;
	}
	
h2{
  bottom:0px;
  font-size:72px;
  line-height:60px;
  .uppercase
  }

span{
	color:#cd1670;
	}
	
a, a:hover{
	font-weight:bold;
	color:#9fce50;
	}

::-webkit-input-placeholder {color:@black; font-weight:bold;}
:-moz-placeholder {color:@black;font-weight:bold;}
::-moz-placeholder {color:@black;font-weight:bold;}
:-ms-input-placeholder {color:@black;font-weight:bold;}

/* OVERLAY */
.whitebg{
	display:block;
	background-color:#ffffff; 
	width:100%; 
	height:100%; 
	position: absolute; 
	z-index:1500;
	top:0px;
	position: fixed;
	}
	
.overlay{
	display:block;
	position:fixed;
	top:50%;
	z-index:1600;
	background-color:#cd1670;
	width:1px;
	height:5px;
	text-align:center;
	color:#fff;
	}
	
.overlay > h3{
	padding-top:10%;
	width:50%;
	margin:0 auto;
	font-size:50px;
	.uppercase
	}	
/* END OVERLAY */
	
/* BODY */

header{
	background-color:@black;
	height:58px;
	}
	
footer{
	background-color:@black;
	height:116px;
	padding-top:46px;
	}


/* NAVBAR */

.navbar{
	margin-bottom:0px;
	min-height:auto;
	}
.navbar-header{height:36px;}

.navbar-wrapper {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .navbar > .container {
  padding-right: 0;
  padding-left: 0;
}

.navbar-inverse{
	background-color:#3a3a3a;
	border:none;
	}

.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}

.navbar-brand{display:none;}

.navbar-inverse .navbar-nav > li > a{
	.uppercase;
	border-left:1px solid #4c4c4c;
	}
	
.navbar-inverse .navbar-nav > li:last-child a{
	border-right:1px solid #4c4c4c;
}	

.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover{
	background-color:#3a3a3a;
	color:#9fce50;
	}
	
.navbar-inverse .navbar-nav > li > a{
	margin-top:1px;
	padding:8px 30px 6px 30px;
	color:#ffffff;
	font-weight:normal;
	}
.navbar-inverse .navbar-nav > li > a:hover{
	background-color:#3a3a3a;
	color:#9fce50;
	}
	
.navbar-toggle, .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
	background-color:#01defe;
	margin:0px;
	height:36px;
	border:none;
	border-radius:0px;
	}
	
.navbar-inverse .navbar-collapse{
	border-top:0px;
	box-shadow:none;
}

@media (max-width: 991px) {
	.navbar-inverse .navbar-nav > li > a{
		border-left:none;
		text-align:center;
		border-bottom:1px solid #4c4c4c;
		}
	
	.navbar-nav{
		margin-top:0px;
	}
	
	.navbar-inverse .navbar-nav > li:first-child a{
		border-top:1px solid #4c4c4c;
	}
		
	.navbar-inverse .navbar-nav > li:last-child a{
		border-bottom:none;
		border-right:none;
	}	
}
	
/* SOCIAL */
.social-media{
	position:fixed;
	top:117px;
	right:1px;
	z-index:999;
	font-size:8px;
	text-align:center;
	& a{
		color:#ffffff;
		}
	& div{
			width:44px;
			height:44px;
			margin-bottom:3px;
			& .fa{
				padding-top:16%;}
			}
		& .twitter{
		background-color:#00aced;
		display:none;
		}	
		& .facebook{
		background-color:#3b5998;
		display:none;
		}
		& .youtube{
		background-color:#bb0000;
		display:none;
		}
	}

/* CAROUSEL */
.carousel {
  height: 470px;
}

.carousel-control {
	opacity:1;
	}
	
.carousel-control.left, .carousel-control.left:focus, .carousel-control.left:hover{
	background-image:linear-gradient(to right, rgba(0,0,0,1) 0, rgba(0,0,0,0.0001) 100%);
	opacity:1;
	}
	
.carousel-control.right, .carousel-control.right:focus, .carousel-control.right:hover{
	background-image:linear-gradient(to right, rgba(0,0,0,0.0001) 0, rgba(0,0,0,1) 100%);
	opacity:1;
	}

.carousel-caption {
  text-align:center;
  padding:0%;
  z-index: 10;
  postition:relative;
  text-shadow:none;
  top:50%;
}
	
.carousel-indicators{
	display:none;
	}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 470px;
  background-color: #777;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: auto;
  margin-top:-190px;
}

@media (max-width: 1183px) {
	.carousel, .carousel .item {
 	 height: auto;}
	 
  .carousel-inner > .item > img {
	  position:relative;
	  }
	  
  .carousel-caption {
	  top:60%;
	  @media (max-width:900px) {
		  h2{
			  font-size:3em;
			  line-height:.9em;
			  }
		  }
	  } 
}

@media (max-width: 770px) {
	.carousel, .carousel .item {
 	 min-height: 170px;
	 }
	 
	 .carousel-inner > .item > img {
		 margin-top:0px;
		/* @media (min-width:500px) and (max-width:770px) {
	 		margin-top:-150px;
			}*/
		 }
		 
	.corousel-inner{
		overflow:visible;
	}
	
	.carousel-caption {
		position:relative;
		height:80px;
		padding-top:2%;
		padding-left:10%;
		padding-right:10%;
		left:0%;
		right:0%;
		& h2{
			font-size:1.6em;
			line-height:1em;
			}
		}
	
	.carousel-control.left, .carousel-control.right{
		background-image:none;
		}
		
	.carousel-control.left:focus, .carousel-control.left:hover, 
	.carousel-control.right:focus, .carousel-control.right:hover{
		background-image:none;
		}
}

/* SEARCH */
.search{
	background-color:#000000;
	height:53px;
	padding-top:8px;
	text-align:center;
	border-top:1px solid #9a9a9a;
	border-bottom:1px solid #9a9a9a;
	}
	
input[type=text]{
	border-radius:20px;
	border:none;
	height:36px;
	width:550px;
	color:#000000;
	padding-left:2%;
	}
	
button[type=submit]{
	border:none;
	font-size:5px;
	padding:0px;
	margin-left:-40px;
	color:#000000;
	background-color:#ffffff;
	& .fa{
		padding-top:0%;
		}
	}
	
@media (max-width: 580px) {
	.search{
		text-align:left;
		}
	
	input[type=text]{
		width:98%;
		}
}

/* INTRO */
.intro{
	text-align:center;
	padding:3% 9%;
	}
	
@media (max-width: 500px) {
	.intro{
		padding:10% 9%;
		}
	}


/* THREE CTAS */
.cta{
	padding:3% 9%;
	}
	
@media (max-width: 500px) {
	.cta{
		padding:10% 9%;
	 	}
}
	
.tile-bg{
	background-color:#404040;
	background-image:url('../img/tile-bg.png');
	}
	
.cta-round{
	margin:0 auto;
	border-radius:50%;
	height:150px;
	width:150px;
	}
	
.fa{
	font-size:4em;
	padding-top:30%;
	}
	
.blue{
	background-color:#01defe;
	}
	
.purple{
	background-color:#cd1670;
	}
	
.green{
	background-color:#9fce50;
	}

.cta .col-lg-4 {
  	text-align: center;
	}
.cta h4 {
  	font-weight: normal;
  	margin-bottom:0px;
	}

@media (max-width: 1199px) {
	.cta h4 {
  	margin-bottom:35px;
	}
}

.cta .col-lg-4 p {
  	margin-right: 10px;
  	margin-left: 10px;
}

/* FOOTER */

footer .icons img{
	float:left;
	margin-right:6px;
	}
	
footer p{
	padding-top:18px;
	}

@media (max-width: 383px) {
	footer p{
		padding-top:6px;
		}
	}

@media (max-width: 320px) {
  .navbar-wrapper {
	top:50px;
    position:absolute;
  }
}

